# Cognizant-DN4.0DeepSkilling-6423105

Week1/E-Commerce-Platform-Search-Function/code/: EcommerceSearch.java  Product.java  SearchAlgorithms.java
Week1/Exercise1-SingletonPattern/code/: Logger.java  TestLogger.java
Week1/Exercise2-FactoryMethodPattern/codes/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactoryMethod.java  WordDocument.java  WordDocumentFactory.java
Week1/Financial-Forecasting/code/: FinancialForecasting.java
Week2/JUnitTesting/: pom.xml
Week2/Mockito-Exercises-ex1&ex2/: pom.xml
Week2/SLF4J-logging-framework/: pom.xml
Week3/2-spring-data-jpa-handson-1/: pom.xml
Week3/Difference-between-PA,-Hibernate-and-Spring-Data-JPA/: Readme.md  pom.xml
Week3/Ex-2-Implementing-Dependency-Injection/: pom.xml
Week3/Ex-4Creating-and-Configuring-a-Maven-Project/: pom.xml
Week3/Ex-7-Implementing-Constructor-and-Setter-Injection/: pom.xml
Week3/Ex-9-Creating-a-Spring-Boot-Application/: pom.xml
Week3/Spring-Data-JPA-handson-5-to-9/: pom.xml
Week4/5-JWT-all-handson/: pom.xml
week6/1-ReactJS-HOL/myfirstreact/: package-lock.json
week6/1-ReactJS-HOL/myfirstreact/src/: App.js
week6/2-ReactJS-HOL/studentapp/src/: App.js
week6/3-ReactJS-HOL/scorecalculatorapp/src/: App.js
week6/5-ReactJS-HOL/src/: CohortDetails.js
week6/6-ReactJS-HOL/trainerapp/: package-lock.json
week6/6-ReactJS-HOL/trainerapp/src/: App.js  Home.js  Trainer.js  TrainerDetails.js  TrainerList.js  TrainersMock.js
week6/7-ReactJS-HOL/shoppingapp/src/: App.js  Cart.js  OnlineShopping.js
week6/8-ReactJS-HOL/counterapp/src/: CountPeople.css  CountPeople.js
week7/10-ReactJS-HOL/officespacerentalapp/src/: App.js
week7/11-ReactJS-HOL/eventexamplesapp/src/: App.js  CurrencyConvertor.js
week7/12-ReactJS-HOL/ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js
week7/13-ReactJS-HOL/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
week7/14-ReactJS-HOL/employeesapp/src/: App.js  EmployeeCard.js  EmployeesList.js  ThemeContext.js
week7/17-ReactJS-HOL/fetchuserapp/src/: App.js  (+1 more)
week8/1-Git-HOL/: README-Lab1.md
week8/2-Git-HOL/: README-Lab2.md
week8/3-Git-HOL/: README-Lab3.md
week8/4-Git-HoL/: README-Lab4.md
week8/5-Git-HoL/: README-Lab5.md
(+58 files in other folders)
